C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab02\U05\U05\obj\x86\Debug\U05.csprojAssemblyReference.cache
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab02\U05\U05\obj\x86\Debug\App.g.i.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab02\U05\U05\obj\x86\Debug\App.g.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab02\U05\U05\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab02\U05\U05\obj\x86\Debug\MainPage.g.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab02\U05\U05\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab02\U05\U05\obj\x86\Debug\App.xaml
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab02\U05\U05\obj\x86\Debug\MainPage.xaml
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab02\U05\U05\obj\x86\Debug\App.xbf
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab02\U05\U05\obj\x86\Debug\MainPage.xbf
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab02\U05\U05\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab02\U05\U05\obj\x86\Debug\U05.csproj.CoreCompileInputs.cache
